cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 456bd9c858b85a212b2da7c19d562581660a1c682f42012fbca63d2b907403f5

name:           baseball-money
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/baseball-money#readme>
homepage:       https://github.com/githubuser/baseball-money#readme
bug-reports:    https://github.com/githubuser/baseball-money/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/baseball-money

library
  exposed-modules:
      Lib
  other-modules:
      Paths_baseball_money
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable baseball-money-exe
  main-is: Main.hs
  other-modules:
      Paths_baseball_money
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , baseball-money
    , text
  default-language: Haskell2010

test-suite baseball-money-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_baseball_money
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , baseball-money
  default-language: Haskell2010
